VirtualHost *:4567>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/app/api/public
  <Directory "/var/www/app/api/public">
    AllowOverride All
  </Directory>
  ErrorLog ${APACHE_LOG_DIR}/4567-app-api.local-error.log
  CustomLog ${APACHE_LOG_DIR}/4567-app-api.local-access.log combined
</VirtualHost>
